# Message

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messageimposible/messageimpossible/: ActivityForgotPass.java  ActivityInchat.java  ActivityLogin.java  ActivityRegister.java  ActivitySplashScreen.java  ActivityTabs.java  AdapterListViewChat.java  AdapterListViewContact.java  (+21 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: edit_text_background.xml  facebook_button_background.xml  google_button_background.xml  ic_person_nopic_24dp.xml  login_button_background.xml  register_editx_text_background.xml  wrong_register_editx_text_background.xml
app/src/main/res/drawable-mdpi/: accept.xml  answer.xml  answer_absoluteradius.xml  circle.xml  deny.xml  ic_bomb.xml  ic_send.xml  item_listview_background.xml  message.xml  send_invites.xml
app/src/main/res/layout/: dialog_pic_profile.xml  fragment_chats.xml  fragment_contacts.xml  fragment_inchat.xml  fragment_invites.xml  item_listview_add_friend.xml  item_listview_chat.xml  item_listview_contacts.xml  item_listview_inchat_owner.xml  item_listview_inchat_target.xml  item_listview_invites.xml  layout_add_friend.xml  layout_forgot_pass.xml  layout_inchat.xml  layout_login.xml  layout_popup_accept_invites.xml  layout_popup_delete_chat.xml  layout_popup_send_invites.xml  layout_register.xml  layout_splash_screen.xml  layout_tab_viewer.xml  layout_toolbar_friend.xml  layout_toolbar_inchat.xml
app/src/main/res/menu/: menu_item.xml  menu_item_friend.xml  menu_item_inchat.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+35 files in other folders)
