<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/message"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:id="@+id/time_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeago"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/message_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:paddingBottom="10dp"
            android:singleLine="false"
            android:text="@string/message"
            android:textColor="@color/orangeChat"
            android:layout_marginStart="20dp">
        </TextView>

    </LinearLayout>

</LinearLayout>