<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left">

    <LinearLayout
        android:background="@drawable/message"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/time_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeago"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/orangeChat" />

        <TextView
            android:id="@+id/message_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp"
            android:singleLine="false"
            android:text="@string/message">
        </TextView>

    </LinearLayout>

</LinearLayout>