<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">

    <LinearLayout
        android:id="@+id/layout_card"
        android:background="@drawable/answer"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/time_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeago"
            android:textSize="12sp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/message_owner"
            android:background="@drawable/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp"
            android:singleLine="false"
            android:text="@string/answer"/>

    </LinearLayout>


</LinearLayout>