<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundChat">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blueBackground"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_target_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_bomb"
                android:contentDescription="@string/img_of_target_contact" />

            <TextView
                android:id="@+id/tv_targetName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/contact_name"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="24sp"
                android:textColor="@color/lightGrey"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_inchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">


    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:weightSum="1"
        >

        <LinearLayout
            android:id="@+id/linearbombone"
            android:layout_above="@id/appbar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ActivityInchat"
            android:alpha="0.85"
            android:layout_gravity="bottom"
            >

            <com.shawnlin.numberpicker.NumberPicker
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/colorPrimaryDark"
                app:np_wheelItemCount="3"
                app:np_value="10"
                app:np_max="59"
                app:np_order="descending"
                app:np_wrapSelectorWheel="false"
                app:np_textSize="12dp"
                app:np_selectedTextSize="13dp"
                app:np_textColor="@color/white"
                app:np_selectedTextColor="@color/orangeMain"
                app:np_dividerDistance="30dp"
                app:np_dividerThickness="0.5dp"
                app:np_fadingEdgeEnabled="true"
                app:np_dividerColor="@color/white"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_inchat_bar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyChat"
            android:gravity="bottom"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp">


                <EditText

                    android:id="@+id/et_inchat"
                    android:background="@drawable/rounded_textview"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/reply"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLines="4"
                    android:layout_marginRight="80dp"
                    android:layout_marginEnd="80dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:scrollbars="vertical"/>

            </LinearLayout>



            <Button
                android:id="@+id/btn_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="-8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_send" />

            <Button
                android:id="@+id/btn_bomb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="-8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_bomb" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <!--
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>

    -->
</android.support.design.widget.CoordinatorLayout>